<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>jMBus User Guide</title>
<style type="text/css">
/*
 * AsciiDoc 'volnitsky' theme for xhtml11 and html5 backends.
 * Based on css from http://volnitsky.com, which was in turn based on default
 * theme from AsciiDoc
 *
 * FIXME: The styling is still a bit rough in places.
 *
 */

/* Default font. */
body {
  font-family: Georgia,"Times New Roman",Times,serif;

}

/* Title font. */

h3,h4, h5, h6 {
  color: #010101;
   size:12px;
}

#toc a {
    border-bottom: 1px dotted #999999;
    color: #04392C !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #049674;
    color: #049674 !important;
    text-decoration: none !important;
}

em {
  font-style: italic;
/*  color: #0D6C55;*/
  color: #4E4E4E;
}

strong {
  font-weight: bold;
/*  color: #0D6C55;*/
 color: #000000;
}


div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid #0D6C55;
}


pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #0D6C55;
  font-weight: bold;
  font-size: 1.1em;
}

#footer {
  font-size: small;
  padding-top: 0.5em;
  margin-top: 4.0em;
}

#footer-text {
  float: left;
  padding-bottom: 0.5em;
}

#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;

}

/* Block element titles. */
div.title, caption.title {
  color: #0D6C55;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > pre.content {
  font-family: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #0D6C55;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: #0D6C55;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #0D6C55;
}
thead {
  font-weight: bold;
  color: #0D6C55;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: #0D6C55;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  #footer-badges { display: none; }
}

#toctitle {
  color: #049674;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 { margin-top: 0; margin-bottom: 0; }
div.toclevel1 { margin-top: 0.3em; margin-left: 0; font-size: 1.0em; }
div.toclevel2 { margin-top: 0.25em; margin-left: 2em; font-size: 0.9em; }
div.toclevel3 { margin-left: 4em; font-size: 0.8em; }
div.toclevel4 { margin-left: 6em; font-size: 0.8em; }



.monospaced, tt, div.listingblock > div.content {
  font-family:  Consolas, "Andale Mono", "Courier New", monospace;
  color: #004400;
  background: #f4f4f4;
  max-width: 80em;
  line-height: 1.2em;
}

.paragraph p  {
  line-height: 1.5em;
  margin-top: 1em;
}

/*.paragraph p, li, dd, .content { max-width: 85em; }
.admonitionblock               { max-width: 35em; }*/

div.sectionbody div.ulist > ul > li {
  list-style-type: square;
  color: #aaa;
}
  div.sectionbody div.ulist >  ul > li > * {
    color: black;
    /*font-size: 50%;*/
  }


div.sectionbody div.ulist > ul > li div.ulist > ul > li {
  color: #ccd ;
}
  div.sectionbody div.ulist > ul > li div.ulist > ul > li > * {
    color: black ;
  }

/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #049674;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #0D6C55;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #0D6C55;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}




</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>jMBus User Guide</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_intro">1. Intro</h2>
<div class="sectionbody">
<div class="paragraph"><p>jMBus is an implementation of the M-Bus wired and wireless
protocols. You can use it to program individual M-Bus wired masters or
wireless M-Bus receivers that read meters such as gas, water, heat, or
electricity meters.</p></div>
<div class="paragraph"><p>For M-Bus wired communication the library communicates over a serial
port or USB port with an M-Bus master/level-converter device. We have
successfully tested the library with level-converters from Relay.</p></div>
<div class="paragraph"><p>For wireless M-Bus communication the library requires a transceiver
usually connected via USB. Currently jMBus support transceivers from
Amber and Radiocrafts. The library was tested with the AMB8465-M from
Amber and the RC1180-MBUS from Radiocrafts. The jMBus library only
supports passive listening for messages in modes S and T at the
moment.</p></div>
<div class="sect2">
<h3 id="_dependencies">1.1. Dependencies</h3>
<div class="paragraph"><p>jMBus depends on the Java library RXTX (Copyright 1997-2004 by Trent
Jarvi) for accessing the serial port (UART). RXTX is required even if
the level-converter or transceiver is connected via USB because
communication is done over a virtual serial port (e.g. /dev/ttyUSB0)
in this case. RXTX is licensed under LGPL(v2 or later). RXTX consists
of a Java part located in the dependencies folder of the distribution
and a native part.  Note that you have to install the native part of
RXTX as explained in our FAQs:
<a href="http://www.openmuc.org/index.php?id=72#faq_rxtx">http://www.openmuc.org/index.php?id=72#faq_rxtx</a></p></div>
</div>
<div class="sect2">
<h3 id="_command_line_applications">1.2. Command Line Applications</h3>
<div class="paragraph"><p>Several command line applications are part of the library. You can
execute them using the scripts found in the folder "run-scripts". The
files ending with .sh are shell scripts for Unix/Linux/Mac. The files
ending with .bat.winfile are batch files for use with Windows. In order
to run the scripts in Windows you have to rename the batch files by
removing the ".winfile" ending so that they simply end with ".bat".</p></div>
<div class="paragraph"><p>jMBus contains the following command line applications:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>read-meter</strong> - can be used to read a specific device over wired
   M-Bus
</p>
</li>
<li>
<p>
<strong>write-meter</strong> - can be used to write data to a specific device over
   wired M-Bus
</p>
</li>
<li>
<p>
<strong>scan-for-meters</strong> - scans for connected wired M-Bus devices
</p>
</li>
<li>
<p>
<strong>wmbus-receiver</strong> - listens for incoming wireless M-Bus messages and
   prints them to the screen
</p>
</li>
</ul></div>
<div class="paragraph"><p>Executing the scripts without any parameters will print help
information to the screen.</p></div>
<div class="paragraph"><p>Instead of running the applications from the terminal you can create
Eclipse project files as explained here:
<a href="http://www.openmuc.org/index.php?id=72#faq_gradle">http://www.openmuc.org/index.php?id=72#faq_gradle</a> and run them from
within Eclipse.</p></div>
</div>
<div class="sect2">
<h3 id="_distribution">1.3. Distribution</h3>
<div class="paragraph"><p>After extracting the distribution tar file the jMBus library can be
found in the folder /build/libs-all. The RXTX dependency can be found
in the folder named "dependencies". The javadoc for jMBus can be found
in the folder build/javadoc.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_m_bus_works">2. How M-Bus Works</h2>
<div class="sectionbody">
<div class="paragraph"><p>This chapter gives a short introduction into the M-Bus
protocol. Further information can be found in the standard documents
(EN-13757 parts 1-4,IEC-870-5 parts 1-2) and on <a href="http://www.m-bus.com">http://www.m-bus.com</a> .</p></div>
<div class="sect2">
<h3 id="_wired_m_bus">2.1. Wired M-Bus</h3>
<div class="paragraph"><p>Wired M-Bus has a bus topology where a single master can communicate
with up to 250 slaves (even more when secondary addressing is used)
over twisted pair cable. The master communicates with a slave using
voltage changes (36/24V) and a slave communicates with the master
using current changes(1.0/1.5mA). The current can optionally be used
by devices as a power supply. M-Bus devices are protected against
polarity reversal and may use a baud rate between 300 Baud
and 38400 Baud. Most meters use 2400 Baud.</p></div>
<div class="paragraph"><p>Wired M-Bus differentiates between five different frame types: single
character (the byte 0xe5 is used for confirmation purposes), SND_NKE
(send link reset), SND_UD (send user data), REQ_UD1 (request user
data 1), REQ_UD2 (request user data 2) and RSP_UD (respond user
data). The most common M-Bus message exchange is the request/response
service where the master sends a REQ_UD2 frame addressed to a specific
slave (usually a meter) and the slave answers with RSP_UD message
containing all the current measurement values.</p></div>
<div class="paragraph"><p>The REQ_UD2 frame contains only the primary address (1 byte) of the
slave that is to be read. A master cannot address certain data points
it wants to read. Instead the slave always answers with a complete
list of its data. A slave that successfully receives a REQ_UD2 message
with a matching address replies with a RSP_UD frame. All other slaves
that receive the request do not answer.</p></div>
<div class="paragraph"><p>The RSP_UD frame contains the address of the slave sending the frame,
a control information (CI) field equal to 0x72, 0x78 or 0x7A and a
variable data structure that is explained further down. The CI field
may have other values if an application layer other than the M-Bus
application layer is used (e.g. COSEM). The jMBus library only
supports the M-Bus application layer.</p></div>
<div class="sect3">
<h4 id="_primary_addressing">2.1.1. Primary Addressing</h4>
<div class="paragraph"><p>The primary address is coded as a single byte allowing
values between 0 and 255. Addresses 1 to 250 may be assigned to
slaves. The other addresses have special purposes:</p></div>
<div class="ulist"><ul>
<li>
<p>
255 is a broadcast address. A device that receives a message with
  address 255 never replies to it. Sending REQ_UD2 frames to the
  broadcast address makes therefore little sense.
</p>
</li>
<li>
<p>
254 is also a broadcast address. This time all slaves shall answer
  requests which may lead to collisions and is only meant for testing
  purposes.
</p>
</li>
<li>
<p>
251 and 252 are reserved and should not be used for now.
</p>
</li>
<li>
<p>
0 is used by unconfigured slaves. They can later be assigned to
  other addresses using secondary addressing.
</p>
</li>
<li>
<p>
253 indicates that secondary addressing is being used.
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_secondary_addressing">2.1.2. Secondary Addressing</h4>
<div class="paragraph"><p>Unconfigured slaves usually have a primary address of 0 assigned. In
this case the master can still address the slave using secondary
addressing.</p></div>
<div class="paragraph"><p>Secondary addressing works using two message exchanges. First the
master sends a SND_UD frame addressed to primary address 253. The
SND_UD frame contains the secondary address of the target slave. The
addressed slave replies with a confirmation (single character). This
mechanism is called selecting a slave. Next the master can read the
slave by sending a regular REQ_UD2 frame again to primary address
253. Only the selected slave will answer the request.</p></div>
<div class="paragraph"><p>The secondary address is a world wide unique ID of the M-Bus
device. It is 8 bytes long and consists of the following fields:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Identification Number</strong> (4 bytes) - A number ranging from 00000000
    to 99999999 to identify the meter.
</p>
</li>
<li>
<p>
<strong>Manufacturer ID</strong> (2 bytes) - Three letters that identify the
    manufacturer.
</p>
</li>
<li>
<p>
<strong>Version</strong> (1 byte) - Specifies the version of the device. The
    version is manufacturer specific.
</p>
</li>
<li>
<p>
<strong>Device type</strong> (1 byte) - This field codes the device type
    (e.g. electricity meter, cold water meter)
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_wireless_m_bus">2.2. Wireless M-Bus</h3>
<div class="paragraph"><p>Wireless M-Bus communication uses frequencies between 868 MHz and 870
MHz. Different physical layer modes are available. The two most common
modes are S and T.</p></div>
<div class="paragraph"><p>In S mode a meter sends messages in regular intervals (e.g. every 15
minutes or every 2hours). Messages sent have a long message header. If
the meter is only sending messages and not listening for messages the
meter is said to use the mode S1. If the meter is also listening for
messages the mode is called S2. The S2 mode requires significantly more
power. Therefore devices using S2 are usually not battery powered. A
gateway that collects data from meters always uses the S2 mode.</p></div>
<div class="paragraph"><p>In mode T the meter sends data more frequently (usually every few
seconds) with a shorter message header. Again the meter can only send
data (T1) or also listen for data (T2). A meter in T2 mode only
listens for incoming messages for a short time after having sent a
message. A gateway in T2 mode will constantly listen for messages
instead.</p></div>
<div class="paragraph"><p>Several wireless M-Bus frame types exist: SND-NKE, SND-NR, ACC-NR and
more. The data frames that meters transmit in regular intervals are
called SND-NR (send without request). SND-NR is the most common frame
type and it is the only frame type that jMBus supports.</p></div>
<div class="paragraph"><p>The SND-NR frame contains the secondary address of the sender. This
uniquely identifies the sender. Note that the sender may not
necessarily be the meter that the data is originating from. The meters
secondary address can be specified in the variable data structure as
explained below. Keys used to encrypt and decrypt M-Bus messages are
associated with a specific secondary address.</p></div>
<div class="paragraph"><p>Finally the SND-NR frame contains a CI field equal to 0x72, 0x78 or
0x7A and a variable data structure that is explained further
down. Often the variable data structure of wireless M-Bus frames only
has a short data header instead of a long header (as in wired M-Bus)
because the secondary address is already transmitted in the data link
layer.</p></div>
</div>
<div class="sect2">
<h3 id="_variable_data_structure">2.3. Variable Data Structure</h3>
<div class="paragraph"><p>The variable data structure is the part of an M-Bus frame that
contains the measurement data. Its format is defined as part of the
M-Bus application layer in EN 13757-3.</p></div>
<div class="paragraph"><p>A variable data structure consists of the following components:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>Data Header</strong> (optional) - Depending on the value of the CI field
the variable data structure contains a long data header (CI=0x72),
short data header (CI=0x7a), or no data header (CI=0x78). The header
contains mainly information about the metering device. A short header
contains the following fields:
</p>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<strong>Access number</strong> (1 byte) - is a counter of how many times a meter
    has been read (wired M-Bus) or a meter has sent data (wireless
    M-Bus). For detailed information on when the access number is
    incremented see EN 13757-3.
</p>
</li>
<li>
<p>
<strong>Status</strong> (1 byte) - Codes the status of the metering device. For
    example a device can signal that it is running out of power or is
    in an error state.
</p>
</li>
<li>
<p>
<strong>Configuration</strong> (2 bytes) - the configuration field contains
    information about the encryption mode and the number of encrypted
    bytes. Wired M-Bus usually uses no encryption while wireless M-Bus
    meters often do. Only data after the data header may be encrypted.
</p>
</li>
</ul></div>
<div class="paragraph"><p>A long data header contains the secondary address of the meter in
addition to all the fields of the short header.</p></div>
</div></div>
</li>
<li>
<p>
<strong>Data records</strong> - Data records (sometimes called variable data
   blocks) contain the measured data. Each data record is made up of a
   data information block (DIB), a value information block (VIB) and a
   value.  Similar to OBIS codes DIBs and VIBs code information such
   as the meaning of a value.
</p>
<div class="openblock">
<div class="content">
<div class="paragraph"><p>The DIB codes:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Storage number</strong> - a meter can have several storages e.g. to store
    historical time series data. The storage number 0 signals an
    actual value.
</p>
</li>
<li>
<p>
<strong>Function</strong> - Data can have the following four function
    types: instantaneous value, max value, min value, value during
    error state
</p>
</li>
<li>
<p>
<strong>Data value type</strong> - The length and coding of the data value field
    following the DIB and VIB. Possible value types are
    8/16/24/32/48/64 bit integer, 32 bit real, 2/4/6/8/12 digit
    binary coded decimals (BCD), date and string. In addition the
    value type "none" exists to label data records that have no data
    value field.
</p>
</li>
<li>
<p>
<strong>Tariff</strong> - Indicates the tariff number of this data field. The data
    of tariff 0 is usually the sum of all other tariffs.
</p>
</li>
<li>
<p>
<strong>Subunit</strong> - Can be used by a slave to distinguish several subunits
    of the metering device.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The VIB codes:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Description</strong> - The meaning of the data value (e.g. "Energy", "Volume" etc.)
</p>
</li>
<li>
<p>
<strong>Unit</strong> - The unit of the data value.
</p>
</li>
<li>
<p>
<strong>Multiplier</strong> - A factor by which the data value coded in the data
    field has to be multiplied with
</p>
</li>
</ul></div>
</div></div>
</li>
<li>
<p>
<strong>Manufacturer specific data</strong> (optional) - Manufacturer specific
   data may optionally be appended at the end of the frame. This is
   essentially an array of bytes that is not standardized by the M-Bus
   standard.
</p>
</li>
</ol></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_jmbus">3. Using jMBus</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_wired_m_bus_2">3.1. Wired M-Bus</h3>
<div class="paragraph"><p>The library includes an application that reads a given meter and
prints the received data to stdout. This application can also be
used as an example on how to use the the library. You can find the
source code of ReadMeter.java in src/main/java/org/openmuc/jmbus/app/.</p></div>
<div class="paragraph"><p>The first thing to do is to create an M-Bus service access point.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>MBusSap mBusSap = new MBusSap("/dev/ttyS0", 2400);</code></pre>
</div></div>
<div class="paragraph"><p>Next the service access point (SAP) needs to be opened. This will attempt to open the
associated serial port.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>mBusSap.open();</code></pre>
</div></div>
<div class="paragraph"><p>Once the SAP has been successfully opened it can be used to read data
from meters by calling the read function. The following line reads a
meter at primary address 1 by sending a REQ_UD2 message and waiting
for RSP_UD message response. The variable data structure of the
response is returned by the read function.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>VariableDataStructure variableDataStructure = mBusSap.read(1);</code></pre>
</div></div>
<div class="paragraph"><p>Next the variable data structure can be parsed as explained below.</p></div>
<div class="paragraph"><p>An opened SAP can also be used to write data to a device. The following
line writes 0x017a09, by calling SND_UD, to a meter with primary address 5.
This will change the primary address from 5 to 9.</p></div>
<div class="paragraph"><p>boolean sent = mBusSap.write(5, new byte[]{0x01, 0x7a, 0x09});</p></div>
</div>
<div class="sect2">
<h3 id="_wireless_m_bus_2">3.2. Wireless M-Bus</h3>
<div class="paragraph"><p>The library includes an application that listens for wireless M-Bus
messages. This application can used as an example on how to use the
library. You can find the source code of WMBusReceiver.java in
src/main/java/org/openmuc/jmbus/app/.</p></div>
<div class="paragraph"><p>First a SAP needs to be created. Depending on
the transceiver used you have to use either WMBusSapAmber or
WMBusSapRadioCrafts. The following line creates an SAP for
transceivers by Amber using mode S.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>WMBusSap wMBusSap = new WMBusSapAmber("/dev/ttyUSB0", WMBusMode.S, myListener);</code></pre>
</div></div>
<div class="paragraph"><p>You can then set keys that will be automatically used to decode received messages.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>wMBusSap.setKey(secondaryAddress, key);</code></pre>
</div></div>
<div class="paragraph"><p>Finally open the SAP. This open the serial port and start listening for messages.</p></div>
<div class="literalblock">
<div class="content">
<pre><code>wMBusSap.open();</code></pre>
</div></div>
<div class="paragraph"><p>The listener passed to the constructor of the WMBusSap has to
implement the newMessage method. This way the Sap passes new messages
to the application.</p></div>
</div>
<div class="sect2">
<h3 id="_variable_data_structure_2">3.3. Variable Data Structure</h3>
<div class="paragraph"><p>Before accessing elements of a variable data structure it has to be
decoded using the decode method.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modifying_and_compiling_jmbus">4. Modifying and Compiling jMBus</h2>
<div class="sectionbody">
<div class="paragraph"><p>We use the Gradle build automation tool. The distribution contains a
fully functional gradle build file ("build.gradle"). Thus if you
changed code and want to rebuild a library you can do it easily with
Gradle. Also if you want to import our software into Eclipse you can
easily create Eclipse project files using Gradle. Just follow the
instructions on our FAQ site:
<a href="http://www.openmuc.org/index.php?id=72#faq_gradle">http://www.openmuc.org/index.php?id=72#faq_gradle</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">5. Authors</h2>
<div class="sectionbody">
<div class="paragraph"><p>Developers:</p></div>
<div class="ulist"><ul>
<li>
<p>
Stefan Feuerhahn
</p>
</li>
<li>
<p>
Dirk Zimmermann
</p>
</li>
</ul></div>
<div class="paragraph"><p>Former developers:</p></div>
<div class="ulist"><ul>
<li>
<p>
Michael Zillgith
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-04 16:22:56 CET
</div>
</div>
</body>
</html>
